<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <style>
        * {
            font-family: Helvetica;

        }


        body {
            background-color: #2C2C2C;
            text-align: center;
            display: block;

        }

        .centerDiv {
            display: block;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 30vh;
        }


        input[type=submit] {
            background-color: #1DB954;
            border: none;
            color: rgb(255, 255, 255);
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px;
            height: 7vh;
            font-size: 2vh;

        }

        input[type=text] {
            border-radius: 50px;
            color: rgb(0, 0, 0);
            height: 3vh;
            width: 25vh;
            font-size: 2vh;
            padding: 16px 32px;
        }

        footer {
            color: #000000;
            padding: 15px;
            font-size: 14px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }


        h1 {
            color: white;
            font-size: 10vh;
        }


        /* loading */
        @keyframes ldio-6fgd8x3n6m {
            0% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }

        .ldio-6fgd8x3n6m div {
            left: 94px;
            top: 48px;
            position: absolute;
            animation: ldio-6fgd8x3n6m linear 1s infinite;
            background: #1db954;
            width: 12px;
            height: 24px;
            border-radius: 4.5600000000000005px / 4.5600000000000005px;
            transform-origin: 6px 52px;
        }

        .ldio-6fgd8x3n6m div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -0.9166666666666666s;
            background: #1db954;
        }

        .ldio-6fgd8x3n6m div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -0.8333333333333334s;
            background: #1db954;
        }

        .ldio-6fgd8x3n6m div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.75s;
            background: #1db954;
        }

        .ldio-6fgd8x3n6m div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.6666666666666666s;
            background: #1db954;
        }

        .ldio-6fgd8x3n6m div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.5833333333333334s;
            background: #1db954;
        }

        .ldio-6fgd8x3n6m div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.5s;
            background: #1db954;
        }

        .ldio-6fgd8x3n6m div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.4166666666666667s;
            background: #1db954;
        }

        .ldio-6fgd8x3n6m div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.3333333333333333s;
            background: #1db954;
        }

        .ldio-6fgd8x3n6m div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.25s;
            background: #1db954;
        }

        .ldio-6fgd8x3n6m div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.16666666666666666s;
            background: #1db954;
        }

        .ldio-6fgd8x3n6m div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.08333333333333333s;
            background: #1db954;
        }

        .ldio-6fgd8x3n6m div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
            background: #1db954;
        }

        .loadingio-spinner-spinner-vlk3mmsdh4t {
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow: hidden;
            background: none;
        }

        .ldio-6fgd8x3n6m {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0;
            /* see note above */
        }

        .ldio-6fgd8x3n6m div {
            box-sizing: content-box;
        }

        /* generated by https://loading.io/ */
    </style>




</head>

<body>


    <div class="centerDiv">

        <h1>Spotify playlist analizer</h1><br>
        <form action="#" method="POST">
            <input type="text" name="playlistURL" placeholder="playlist link">
            <input id="submitButton" type="submit" value="search">
        </form>

        <!-- loading animaiton -->
        <div class="loadingio-spinner-spinner-vlk3mmsdh4t" style="visibility: hidden;">
            <div class="ldio-6fgd8x3n6m">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>


    </div>
    <footer>
        <p>asfkfjl aksjfd oasd ksdfasdflk jaslkdfj asodifjanmoskl</p>
    </footer>

    <script>
        let button = document.getElementById("submitButton");
        let loading = document.querySelector(".loadingio-spinner-spinner-vlk3mmsdh4t");
        button.addEventListener('click', event => {
            loading.style.visibility = "visible";
        });
    </script>


</body>

</html>